logbucket               = "logs3-jana"
uploadbucket            = "mytrips3-jana"
cloudtrailname          = "TrailS3"
SecurityGroup_Name      = "AllowSSH"
EC2_Name                = "KerberosVM"
EC2_Size                = "t2.micro"
AMI_ID                  = "ami-015a6758451df3cb9"
rolename                = "EC2_Access_SSM"
instanceprofile         = "EC2_Ins_Profile"
ssmdocumentname         = "TriggerS3"
cloud_watchrule_name    = "TriggerS3_Put"
cloudwatch_ssm_rolename = "cloudwatch-ssm"
ssmpolicy               = "access_ssmdoc"
s3policy                = "access_ss3byec2"